schema.graphql

# ADD TOTAL TOKENS
# spread fees are expresed in sell token
# write a how to query on a specific block




type User @entity {
  "Trade event order owner"
  id: ID!
  "Owner's address"
  address: Bytes!
  "First trade block timestamp"
  firstTradeTimestamp: BigInt!
  "List of orders placed by this user"
  ordersPlaced: [Order!]! @derivedFrom(field: "owner")
  "isSolver"
  isSolver: Boolean
  ######################################################################################################################
  "solvedAmount" 
  numberOfTrades: Int! # write a how to do it in the query or add the prop. 
  solvedAmountEth: BigDecimal
  solvedAmountUsd: BigDecimal
  tradeAmountUsd: BigDecimal
  tradeAmountEth: BigDecimal
}

type Token @entity {
  "Token address to hexString"
  id: ID!
  "Token address"
  address: Bytes!
  "First token trade block timestamp"
  firstTradeTimestamp: BigInt!
  "Token name fetched by ERC20 contract call"
  name: String!
  "Token symbol fetched by contract call"
  symbol: String!
  "Token decimals fetched by contract call"
  decimals: Int!
  ######################################################################################################################
  amountHistory: [TokenTradingEvent!]! derivedFrom(field: "token")
  numberOfTrades: Int! # write a how to do it in the query or add the prop. 
  totalAmountTradedUsd: BigDecimal
  totalAmountTradedEth: BigDecimal
}

######################################################################################################################
type TokenTradingEvent @entity {
  "kinda token-timestamp"
  id: ID!
  token: Token!
  trade: Trade!
  timestamp: BigInt!
  amountEth: BigDecimal!
  amountUsd: BigDecimal!
}

type Order @entity {
  "Trade's OrderUid to hex string"
  id: ID!
  "Trade's owner or presign User"
  owner: User
  "block's timestamp on trade event"
  tradesTimestamp: BigInt
  "block's timestamp on invalidate event"
  invalidateTimestamp: BigInt
  "block's timestamp on presign event"
  presignTimestamp: BigInt
  "Array of trades on the order"
  trades: [Trade!] @derivedFrom(field: "order")
  "Boolean value true by default unless is invalidated by the event"
  isValid: Boolean!
}

type Trade @entity {
  "This Id is composed using orderId|txHashString|eventIndex"
  id: ID!
  "Block's timestamp"
  timestamp: BigInt!
  "Transaction's gas price"
  gasPrice: BigInt!
  "Transaction's gas limit"
  gasLimit: BigInt!
  "Trade's fee amount"
  feeAmount: BigInt! 
  "Trade event transaction hash"
  txHash: Bytes!
  "Settlement"
  settlement: Settlement!
  "Trade event buyAmount"
  buyAmount: BigInt!
  "Trade event sellAmount"
  sellAmount: BigInt!
  "Trade event sellToken"
  sellToken: Token!
  "Trade event buyToken"
  buyToken: Token!
  "Order"
  order: Order!
  ######################################################################################################################
  buyAmountETH: BigDecimal
  sellAmountETH: BigDecimal
  buyAmountUSD: BigDecimal
  sellAmountUSD: BigDecimal
  # both should be the same or so.
}

type Settlement @entity {
  "TxHash"
  id: ID!
  "Transaction hash"
  txHash: Bytes!
  "First trade timestamp"
  firstTradeTimestamp: BigInt!
  "Collection of trades"
  trades: [Trade!] @derivedFrom(field: "settlement")
  ######################################################################################################################
  # add the solver
  solver: User
}